application.id=kstreams-iris-classification

bootstrap.servers=<enter-your-pkc-here>
security.protocol=SASL_SSL
sasl.jaas.config=<enter-your-apikey+secret-here>
sssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

topics=iris-classified,iris-classified-window-counts,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-repartition,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-changelog
