#spring.kafka.bootstrap-servers=cp01.woolford.io:9092

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}

spring.kafka.listener.concurrency=3
